{
  "name": "electron_with_express",
  "version": "1.0.0",
  "description": "",
  "main": "./expressapp/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.0.5",
    "acorn-walk": "^8.0.2",
    "cookie-parser": "^1.4.5",
    "debug": "~4.3.1",
    "electron": "^11.0.3",
    "electron-prompt": "^1.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.8.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "monaco-editor": "^0.21.2",
    "mongod": "^2.0.0",
    "mongodb": "^3.6.3",
    "morgan": "~1.10.0",
    "node-fetch": "^2.6.1",
    "open": "^7.3.0",
    "path": "^0.12.7",
    "puppeteer": "^7.0.4",
    "server-destroy": "^1.0.1",
    "uuid": "^8.3.1",
    "uuidv1": "^1.6.14"
  },
  "devDependencies": {
    "capture-console": "^1.0.1"
  }
}
